parameters:
  level: %LEVEL%

  paths:
    - %MODULE_ROOT%

  scanFiles:
    - %DC_ROOT%/index.php

  scanDirectories:
    - %DC_ROOT%

  excludePaths:
    - %MODULE_ROOT%/*/libs/*

  bootstrapFiles:
    - %BOOTSTRAP_ROOT%/phpstan.bootstrap.php

  fileExtensions:
    - php
    - in

  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  reportUnmatchedIgnoredErrors: false

  ignoreErrors:

    # $core variable may not be defined (globally)
    - message: '#Variable \$core might not be defined#'
      path: *

    # $_lang variable may not be defined (globally)
    - message: '#Variable \$_lang might not be defined#'
      path: *

    # $p_url variable may not be defined (plugins)
    - message: '#Variable \$p_url might not be defined#'
      path: *.php

    # $__widgets variable not may be defined (plugins)
    - message: '#Variable \$__widgets might not be defined#'
      path: *.php

    # $__default_widgets variable may not be defined (plugins)
    - message: '#Variable \$__default_widgets might not be defined#'
      path: *.php

    # $this variable may not be defined (plugins/themes)
    - message: '#Variable \$this might not be defined#'
      paths: 
        - */_define.php
        - */_install.php
        - */_uninstall.php

    # $list variable may not be defined (plugins/themes)
    - message: '#Variable \$list might not be defined#'
      paths: 
        - */_config.php
        - */index.php

    # $_menu variable may not be defined (plugins/themes)
    - message: '#Variable \$_menu might not be defined#'
      path: */_admin.php

    # record object and auto properties
    - message: '#Access to an undefined property record::#'
      path: *

    # dcWidgets object and auto properties
    - message: '#Access to an undefined property dcWidgets::#'
      path: *

    # xmlTag object and auto properties
    - message : '#Access to an undefined property xmlTag::#'
      path: *

    # xmlTag object methods
    - message : '#Call to an undefined method xmlTag::#'
      path: *

    # dcSettings object and auto properties
    - message : '#Access to an undefined property dcSettings::#'
      path: *

    # dcPrefs object and auto properties
    - message : '#Access to an undefined property dcPrefs::#'
      path: *

    # dbStruct object and auto properties
    - message : '#Access to an undefined property dbStruct::#'
      path: *

    # fileItem object and auto properties
    - message : '#Access to an undefined property fileItem::#'
      path: *

    # cursor object and auto properties
    - message : '#Access to an undefined property cursor::#'
      path: *

    # static record extensions
    - message: '#Call to an undefined method record::#'
      path: *

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings
    - message: '#Call to an undefined method form[a-zA-Z0-9\\_]+::#'
      path: *

    # Intensive use of magic __set/__get/__call/__invoke causes theses wrong warnings
    - message: '#Access to an undefined property form[a-zA-Z0-9\\_]+::#'
      path: *

    # form<*>filters
    - message: '#Access to an undefined property admin[a-zA-Z0-9\\_]+Filter::\$[a-zA-Z0-9\\_]+.#'
      path: *

    # dcAdminfilters
    - message: '#Access to an undefined property dcAdminFilter::\$[a-zA-Z0-9\\_]+.#'
      path: *

    # adminMediaPage
    - message: '#Access to an undefined property adminMediaPage::\$[a-zA-Z0-9\\_]+.#'
      path: *
