parameters:
  level: %LEVEL%

  tmpDir: %CACHE_ROOT%

  paths:
    - %MODULE_ROOT%

  scanFiles:
    - %DC_ROOT%/index.php

  scanDirectories:
    - %DC_ROOT%
%SCAN_DIRECTORIES%

  excludePaths:
    - %MODULE_ROOT%/*/libs/*

  bootstrapFiles:
    - %BOOTSTRAP_ROOT%/phpstan.bootstrap.php

  fileExtensions:
    - php
    - in

  dynamicConstantNames:
    - DC_ANTISPAM_CONF_SUPER
    - DC_FAIRTRACKBACKS_FORCE

  #checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  reportUnmatchedIgnoredErrors: false

  ignoreErrors:

    # $this variable may not be defined (plugins/themes)
    - message: '#Variable \$this might not be defined#'
      path: */*/_define.php
