parameters:
  level: %LEVEL%

  paths:
    - %MODULE_ROOT%

  scanFiles:
    - %DC_ROOT%/index.php

  scanDirectories:
    - %DC_ROOT%

  excludePaths:
    - %MODULE_ROOT%/*/libs/*

  bootstrapFiles:
    - %BOOTSTRAP_ROOT%/phpstan.bootstrap.php

  fileExtensions:
    - php
    - in

  dynamicConstantNames:
    - DC_ADBLOCKER_CHECK
    - DC_ADMIN_SSL
    - DC_ADMIN_URL
    - DC_AKISMET_SUPER
    - DC_ALLOW_MULTI_MODULES
    - DC_ALLOW_REPOSITORIES
    - DC_ANTISPAM_CONF_SUPER
    - DC_BACKUP_PATH
    - DC_CRYPT_ALGO
    - DC_CSP_LOGFILE
    - DC_DBDRIVER
    - DC_DBHOST
    - DC_DBNAME
    - DC_DBPASSWORD
    - DC_DBPREFIX
    - DC_DBUSER
    - DC_DEBUG
    - DC_DEFAULT_JQUERY
    - DC_DEFAULT_THEME
    - DC_DEFAULT_TPLSET
    - DC_DEV
    - DC_DIGESTS
    - DC_DISTRIB_PLUGINS
    - DC_DISTRIB_THEMES
    - DC_DNSBL_SUPER
    - DC_ERRORFILE
    - DC_FAIRTRACKBACKS_FORCE
    - DC_FORCE_SCHEME_443
    - DC_L10N_ROOT
    - DC_L10N_UPDATE_URL
    - DC_MASTER_KEY
    - DC_MAX_UPLOAD_SIZE
    - DC_NEXT_REQUIRED_PHP
    - DC_NOT_UPDATE
    - DC_PLUGINS_ROOT
    - DC_QUERY_TIMEOUT
    - DC_RC_PATH
    - DC_REVERSE_PROXY
    - DC_ROOT
    - DC_SESSION_NAME
    - DC_SESSION_TTL
    - DC_STORE_NOT_UPDATE
    - DC_TPL_CACHE
    - DC_UPDATE_URL
    - DC_UPDATE_VERSION
    - DC_VAR
    - DC_VENDOR_NAME
    - DC_VERSION
    - DC_XMLRPC_URL

  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  reportUnmatchedIgnoredErrors: false

  ignoreErrors:

    # $this variable may not be defined (plugins/themes)
    - message: '#Variable \$this might not be defined#'
      path: */*/_define.php
